# FlexiRVAdapter

./: CONTRIBUTING.md  README.md  build.gradle  local.properties  settings.gradle
FlexiRVAdapter/: build.gradle
FlexiRVAdapter/src/main/java/com/hsb/flexiadapter/: FlexiRVAdapter.kt
FlexiRVAdapter/src/main/res/values/: themes.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
flexirvadapter/: build.gradle
flexirvadapter/src/androidTest/java/com/hsb/extensions_hsb/: ExampleInstrumentedTest.kt
flexirvadapter/src/main/java/com/hsb/flexiadapter/: FlexiRVAdapter.kt
flexirvadapter/src/main/res/values/: strings.xml
flexirvadapter/src/test/java/com/hsb/extensions_hsb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
